######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
CONFIG += crypto

# Input
HEADERS += main.hh \
    netsocket.hh \
    peer.hh \
    privatechatdialog.h \
    multilineedit.h \
    file.h \
    messagehandler.h
SOURCES += main.cc \
    netsocket.cc \
    peer.cc \
    privatechatdialog.cpp \
    multilineedit.cpp \
    file.cpp \
    messagehandler.cpp

FORMS +=
